
spring.profiles.active=${PROFILE}


spring.jpa.hibernate.ddl-auto=none

app.cotacao.spreadsheetId = 1eVEXKZY_Jp-SH0pmweLa9Y1HbOmNimyou3gX14X4YW4

app.googleSheet.spreadsheetId = ${SPREADSHEET_ID}

app.googleSheet.range.carteira-acoes = A\u00E7\u00F5es 2026!A1:N540
app.googleSheet.range.carteira-fiis = A\u00E7\u00F5es 2026!A1:N540
app.googleSheet.range.carteira-bdrs = A\u00E7\u00F5es 2026!A1:N540
app.googleSheet.range.vendidas = Vendidas!A1:N400
app.googleSheet.range.compras-acoes = A\u00E7\u00F5es 2026!A1:N540
app.googleSheet.range.compras-fiis = A\u00E7\u00F5es 2026!A1:N540
app.googleSheet.range.compras-bdrs = A\u00E7\u00F5es 2026!A1:N540
app.googleSheet.range.renda-fixa = Renda Fixa!A1:G100
app.googleSheet.range.aportes = Transfer\u00EAncias!A2:D134
app.googleSheet.ano = 2025

app.schedule.googleSheet=0 0/20 9-19 ? * MON-FRI