
spring.datasource.url=jdbc:mysql://localhost:3307/${DB_SCHEMA}?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=12001
spring.jpa.hibernate.ddl-auto=update