
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false

spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=false

server.port=${PORT:12001}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.credentials-file-path=src/main/resources/credenciais/google-sheets-credentials.json